{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Simple tic-tac-toe command line game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "game": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katm201/tic-tac-toe.git"
  },
  "author": "Katherine Manning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katm201/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/katm201/tic-tac-toe#readme",
  "dependencies": {
    "clear": "0.0.1",
    "prompt": "^1.0.0"
  }
}
